{
  "name": "partnersapp",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:all": "node scripts/start.mjs",
    "test": "node --test lib/commissions.test.mjs lib/gateway.test.mjs lib/app_commissions.test.mjs lib/yookassa.test.mjs lib/auth.test.mjs lib/partners.test.mjs lib/jobs.test.mjs lib/pgconfig.test.mjs",
    "migrate": "node db/migrate.mjs",
    "migrate:status": "node db/migrate.mjs --status",
    "worker": "node worker/index.mjs",
    "worker:start": "node db/migrate.mjs && node worker/index.mjs",
    "admin:create": "node db/create_admin.mjs",
    "tg:login": "node worker/tg-login.mjs"
  },
  "dependencies": {
    "next": "^14.2.5",
    "nodemailer": "^6.10.1",
    "pg": "^8.12.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "telegram": "^2.26.22"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  }
}
